<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/my_name"
        android:title="My pronounciable name"
        android:defaultValue="Manik" />
    <EditTextPreference
        android:key="@string/hubby_name"
        android:title="Hubby's pronounciable name"
        android:defaultValue="Mayha" />  <!-- Meha  -->
    <EditTextPreference
        android:key="@string/hubby_phone_number"
        android:title="Hubby's Phone Number"
        android:defaultValue="+91xxxxxxxx" />
    <ListPreference
        android:key="@string/paired_devices"
        android:title="Car stereo bluetooth device"
        android:entries="@array/paired_devices"
        android:entryValues="@array/paired_devices_values"
        android:defaultValue="Not-set" />
    <EditTextPreference
        android:key="@string/voice_assistant"
        android:title="Voice assistant's name"
        android:defaultValue="Jennifer" />
    <CheckBoxPreference
        android:key="@string/prefer_offline_recognition"
        android:title="Prefer offline voice recognition"
        android:summaryOff="Using network assistance"
        android:summaryOn="Using offline speech files"  />
    <EditTextPreference
        android:key="@string/connect_message"
        android:title="Message to hubby when leaving office"
        android:defaultValue="Leaving office right now. What's ur status?" />
    <EditTextPreference
        android:key="@string/test_message"
        android:title="Test message"
        android:defaultValue="This is test message"
        android:summary="Message to play on speak-out" />
    <EditTextPreference
        android:key="@string/paytm_threshold"
        android:title="PayTM balance threshold"
        android:defaultValue="1000"
        android:summary="Notify when Paytm balance goes beyond threshold" />
    <CheckBoxPreference
        android:key="@string/always_speak_out"
        android:title="Incoming hubby's messages/notifications"
        android:summaryOff="Speaking only when connected to car stereo"
        android:summaryOn="Always speaking out"  />
    <CheckBoxPreference
        android:key="@string/bluetooth_sco"
        android:title="Bluetooth SCO"
        android:summaryOff="Using device audio stream"
        android:summaryOn="Use bluetooth SCO for audio" />
    <CheckBoxPreference
        android:key="@string/prefer_phone_speaker_during_sco"
        android:title="Prefer phone-speaker during SCO"
        android:summaryOff="Using car stereo"
        android:summaryOn="Using phone speaker"
        android:enabled="false"
        android:dependency="@string/bluetooth_sco"/>
    <EditTextPreference
        android:key="@string/default_speech_rate"
        android:title="Default speech rate"
        android:defaultValue="1.0"
        android:summary="Default speech rate multiplier" />
    <EditTextPreference
        android:key="@string/news_speech_rate"
        android:title="News speech rate"
        android:defaultValue="1.0"
        android:summary="News speech rate multiplier" />
    <CheckBoxPreference
        android:key="@string/weather_update"
        android:title="Provide weather update"
        android:summaryOff="Weather update turned off"
        android:summaryOn="Providing weather update in the morning" />
    <EditTextPreference
        android:dependency="@string/weather_update"
        android:key="@string/weather_woeid"
        android:title="Weather ID"
        android:defaultValue="1277333"
        android:summary="Yahoo weather service WOEID" />
    <EditTextPreference
        android:key="@string/office_wifi"
        android:title="Office WIFI name (SSID)"
        android:defaultValue="office"
        android:summary="Office wifi" />
    <EditTextPreference
        android:key="@string/home_wifi"
        android:title="Home WIFI name (SSID)"
        android:defaultValue="home"
        android:summary="Home wifi" />
    <RingtonePreference
        android:key="@string/car_disconnect_tone"
        android:title="Notification sound on disconnect from car stereo"
        android:showSilent="true"
        android:ringtoneType="notification"
        android:summary="(Ringtone not set)" />
    <RingtonePreference
        android:key="@string/reminder_tone"
        android:title="Reminders tone"
        android:showSilent="true"
        android:ringtoneType="notification"
        android:summary="(Ringtone not set)" />
    <EditTextPreference
        android:key="@string/week_start_reminder"
        android:title="Monday morning reminder for office"
        android:defaultValue=""
        android:summary="Office wifi" />
    <EditTextPreference
        android:key="@string/week_end_reminder"
        android:title="Friday evening reminder for home"
        android:defaultValue=""
        android:summary="Office wifi" />
    <EditTextPreference
        android:key="@string/office_loc"
        android:title="Office location"
        android:defaultValue="12.936537,77.695764"
        android:summary="Coordinates" />
    <EditTextPreference
        android:key="@string/home_loc"
        android:title="Home location"
        android:defaultValue="12.988291,77.698091"
        android:summary="Coordinates" />
    <CheckBoxPreference
        android:key="@string/office_volume"
        android:title="Lower ringer volume in office"
        android:summaryOff="Ringer volume is not adjusted"
        android:summaryOn="Ringer volume is lowered when in office" />
    <CheckBoxPreference
        android:key="@string/office_commute_eta"
        android:title="Provide office commute ETAs"
        android:summaryOff="Office commute ETAs not played"
        android:summaryOn="Playing Office commute ETAs" />
    </PreferenceScreen>
