<?xml version="1.0" encoding="utf-8"?>
<all xmlns:android="http://schemas.android.com/apk/res/android">
    <group name="just_play">
        <action name="VOCI_ACTION_PLAY"></action>
        <match>.*play.*back(.*)</match>
    </group>
    <group name="play_rejected_request">
        <action name="VOCI_REPEAT_REJECTED_REQUEST"></action>
        <match>.*repeat.*last.*not.*underst.*</match>
        <match>.*repeat.*last.*reject.*</match>
        <match>.*what.*last.*reject.*</match>
        <match>.*what.*last.*not.*underst.*</match>
    </group>
    <group name="repeat_sent_message">  <!-- keep this above repeat_last_message -->
        <action name="VOCI_REPEAT_SENT_MESSAGE"></action>
        <match>.*repeat.*last.*message.*sent.*</match>
        <match>.*what.*last.*message.*sent.*</match>
        <match>.*what.*message.*sent.*</match>
        <match>.*what.*message.*did.*send.*</match>
    </group>
    <group name="repeat_last_message">
        <action name="VOCI_REPEAT_LAST_MESSAGE"></action>
        <match>.*repeat.*last.*message.*</match>
        <match>.*what.*last.*message.*</match>
    </group>
    <group name="text_to_hubby">
        <action name="VOCI_SMS_TO_HUBBY"></action>
        <match>.*tell her(.*)</match>
        <match>.*ask her(.*)</match>
        <match>.*tell my wife(.*)</match>
        <match>.*ask my wife(.*)</match>
    </group>
    <group name="weather">
        <action name="VOCI_FETCH_WEATHER"></action>
        <match>.*how.*weather.*</match>
    </group>
    <group name="end_session">
        <action name="VOCI_END_SESSION"></action>
        <match>.*thank.*#user</match>
        <match>.*that.*be.*all.*#user</match>
        <match>.*#user.*that.*be.*all.*</match>
        <match>.*switch.*radio.*</match>
        <match>.*never.*mind</match>
    </group>
    <group name="hold_session">
        <action name="VOCI_KEEP_LISTENING"></action>
        <match>.*hold.*line.*</match>
    </group>



</all>