<?xml version="1.0" encoding="utf-8"?>
<all xmlns:android="http://schemas.android.com/apk/res/android">
    <group name="just_play">
        <action name="VOCI_ACTION_PLAY"></action>
        <match>This is content (.*)</match>
        <match>This is nothing (.*) and (.*)</match>
    </group>

</all>