<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#404040"
    android:id="@+id/main_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/hello_world"
        android:textColor="@android:color/white"
        android:scrollIndicators="right"
        android:maxLines="1000"
        android:scrollbars="vertical"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_height="50dip"
        android:layout_width="50dip"
        android:scaleType="centerCrop"
        android:src="@drawable/weather"
        android:gravity="center_horizontal"
        android:padding="5dip"/>

        <!-- BATTERY ICON -->
        <ImageView
            android:id="@+id/battery_icon"
            android:layout_height="30dip"
            android:layout_width="30dip"
            android:scaleType="centerCrop"
            android:src="@drawable/battery_ok"
            android:gravity="center_horizontal"
            android:layout_alignParentEnd="true"
            android:padding="5dip"/>

        <!-- SAVE LOGS ICON -->
        <ImageView
            android:id="@+id/save_logs_icon"
            android:layout_height="30dip"
            android:layout_width="30dip"
            android:scaleType="centerCrop"
            android:src="@drawable/save_logs_icon"
            android:layout_below="@id/battery_icon"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dip"/>

        <!--
        <ImageView
            android:id="@+id/bt_icon"
            android:layout_height="50dip"
            android:layout_width="50dip"
            android:scaleType="centerCrop"
            android:src="@drawable/bluetooth"
            android:gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:padding="5dip"/> -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:text="..."
        android:id="@+id/weatherView"
        android:layout_toRightOf="@id/weather_icon"
        android:clickable="true"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
        android:layout_alignBottom="@id/weather_icon"
        />

        <Button
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:text="Go"
            android:id="@+id/GoButton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/go_states"/>

        <!-- G O O G L E label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello world"
            android:id="@+id/google_label"
            android:clickable="false"
            android:textColor="@android:color/white"
            android:layout_above="@id/GoButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dip"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:text="hello world"
            android:id="@+id/notification"
            android:clickable="false"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dip"
            android:textStyle="bold|italic"
            />

        <!-- NEWS ICON -->
        <ImageView
            android:id="@+id/news_icon"
            android:layout_height="65dip"
            android:layout_width="65dip"
            android:scaleType="centerCrop"
            android:src="@drawable/news2"
            android:gravity="center_horizontal"
            android:padding="5dip"
            android:layout_above="@id/notification"
            android:clickable="true"
            android:layout_marginLeft="20dip"/>




    </RelativeLayout>





</LinearLayout>
